server {

    # pg_admin
    listen 5050;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pg_admin:80/;
    }

}

server {

    # celery-flower
    listen 5555;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:5555/;
    }

}

server {

    # backend
    listen 8000;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/api/;
    }

}
