# Настройки базы данных PostgreSQL: pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки Celery Flower.
CELERY_FLOWER_ADMIN_USERNAME=admin
CELERY_FLOWER_ADMIN_PASSWORD=admin
