# Настройки pg_admin.
PGADMIN_DEFAULT_EMAIL=example_emain@email.com
PGADMIN_DEFAULT_PASSWORD=example_password

# Настройки базы данных.
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=db_pg
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user
REDIS_HOST=redis_database
REDIS_PORT=6379

# Настройки безопасности.
DOMAIN_IP=22.333.333.333
DOMAIN_NAME=domain.com
HASH_NAME=sha256  # md5 / sha1 / sha224 / sha256 / sha384 / sha512
JWT_ALGORITHM=HS256  # HS128 / HS256 / HS384 / HS512 / RS256 / ES256
JWT_ACCESS_EXPIRATION_SEC=86400  # 60 (минута) / 3600 (час) / 86400 (день)
JWT_REFRESH_EXPIRATION_SEC=604800  # 86400 (день) / 604800 (неделя) / 2419200 (месяц) 
PASS_ENCODE=ASCII  # ASCII / UTF-8
SALT=string  # Можно сгенерировать командой "openssl rand -hex 32"
SECRET_KEY=string  # Можно сгенерировать командой "openssl rand -hex 32"
ITERATIONS=1001  # Рекомендуется более 1000

# Настройки почтового клиента SMTP.
SMTP_HOST=smtp.domain.ru
SMTP_PASSWORD=smtp_pass
SMTP_PORT=465
SMTP_USER=user@domain.ru
SUPPORT_EMAIL_TO=support@domain.ru
USE_SSL=True  # True или False
USE_TSL=False  # True или False

# Настройки сервиса.
ASGI_PORT=80
DEBUG=False  # True или False
WORKERS_AMOUNT=4  # Количество рабочих процессов
