# Данные проекта.
DOMAIN_IP=22.333.333.333
DOMAIN_NAME=domain.com

# Настройки базы данных PostgreSQL.
DB_HOST=tradings_postgresql_host
DB_PORT=5432
POSTGRES_DB=db_tradings
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки SQLAlchemy Admin.
ADMIN_PASSWORD=admin
ADMIN_SECRET_KEY=string  # Можно сгенерировать командой "openssl rand -hex 32"
ADMIN_URL=admin  # Указать путь в формате url/url/url (без "/" в начале и конце)
ADMIN_USERNAME=admin

# Настройки базы данных Redis.
REDIS_HOST=tradings_redis_host
REDIS_PORT=6379

# Настройки безопасности: шифрование пароля.
HASH_NAME=sha256  # md5 / sha1 / sha224 / sha256 / sha384 / sha512
ITERATIONS=1001  # Рекомендуется более 1000
PASS_ENCODE=ASCII  # ASCII / UTF-8
SALT=string  # Можно сгенерировать командой "openssl rand -hex 32"

# Настройки безопасности: JWT токены.
COOKIE_KEY_JWT_REFRESH=refresh
JWT_ALGORITHM=HS256  # HS128 / HS256 / HS384 / HS512 / RS256 / ES256
JWT_ACCESS_EXPIRATION_SEC=86400  # 60 (минута) / 3600 (час) / 86400 (день)
JWT_REFRESH_EXPIRATION_SEC=604800  # 86400 (день) / 604800 (неделя) / 2419200 (месяц)
JWT_TYPE_ACCESS=access
JWT_TYPE_REFRESH=refresh

# Настройки безопасности: Dangerous токены.
SECRET_KEY=string  # Можно сгенерировать командой "openssl rand -hex 32"

# Настройки почтового клиента SMTP.
SMTP_HOST=smtp.domain.ru
SMTP_PASSWORD=smtp_pass
SMTP_PORT=465
SMTP_PROTOCOL=SSL  # SSL или TLS
SMTP_USER=user@domain.ru
SUPPORT_EMAIL_TO=support@domain.ru

# Настройки сервера.
# Параметр вывод отладочного кода FastAPI.
DEBUG=False  # True или False
# Параметр "echo" в AsyncEngine, который выводит логи отладки в консоль.
DEBUG_DB=False  # True или False
# Отправляет сообщение не пользователю, а на SUPPORT_EMAIL_TO.
# Все ссылки указывают на localhost.
DEBUG_EMAIL=False  # True или False
