# Настройки базы данных PostgreSQL.
DB_HOST=tradings_postgresql_host
DB_PORT=5432
POSTGRES_DB=db_tradings
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки базы данных PostgreSQL: pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных Redis.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CELERY_BACKEND=0
REDIS_DB_CELERY_BROKER=1
REDIS_DB_CACHE=2
REDIS_DB_CACHE_FASTAPI=3

# Настройки брокера сообщений RabbitMQ.
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Настройки Celery Flower.
CELERY_FLOWER_ADMIN_USERNAME=admin
CELERY_FLOWER_ADMIN_PASSWORD=admin

# Настройки SQLAlchemy Admin.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
### Можно сгенерировать командой "openssl rand -hex 32"
ADMIN_SECRET_KEY=string

# Настройки безопасности: тротлинг.
### Время в секундах бана авторизации при превышении BAD_LOGIN_MAX_ATTEMPTS.
BAD_LOGIN_BAN_SEC=1800
### Количество допустимых (т.е. не боллее) неудачных попыток входа
### на сайт за время BAD_LOGIN_EXPIRATION_SEC.
BAD_LOGIN_MAX_ATTEMPTS=10
### Интервал в секундах отслеживания количества неудачных попыток входа.
### Например, значение 3600 будет смотреть на неудачные
### попытки входа (BAD_LOGIN_MAX_ATTEMPTS) только за последние 10 минут.
BAD_LOGIN_EXPIRATION_SEC=3600

# Настройки безопасности: шифрование пароля.
### md5 / sha1 / sha224 / sha256 / sha384 / sha512
HASH_NAME=sha256
### Рекомендуется более 1000
ITERATIONS=1001
### ASCII / UTF-8
PASS_ENCODE=ASCII
### Можно сгенерировать командой "openssl rand -hex 32"
SALT=string

# Настройки безопасности: Dangerous токены.
### Можно сгенерировать командой "openssl rand -hex 32"
SECRET_KEY=string

# Настройки безопасности: JWT токены.
### HS128 / HS256 / HS384 / HS512 / RS256 / ES256
JWT_ALGORITHM=HS256
### 60 (минута) / 3600 (час) / 86400 (день)
JWT_ACCESS_EXPIRATION_SEC=86400
### 86400 (день) / 604800 (неделя) / 2419200 (месяц)
JWT_REFRESH_EXPIRATION_SEC=604800

# Настройки почтового клиента SMTP.
SMTP_HOST=smtp.domain.ru
SMTP_PASSWORD=smtp_pass
SMTP_PORT=465
### SSL или TLS
SMTP_PROTOCOL=SSL
SMTP_USER=user@domain.ru
SUPPORT_EMAIL_TO=support@domain.ru

# Настройки сервера.
### Префикс для router_admin.
### Можно сгенерировать командой "openssl rand -hex 32"
ADMIN_URL_PREFIX=admin
### Изменяет поведение многих функций для локальной разработки.
### Выводит отладочный код FastAPI.
### True или False
DEBUG=True
### Разрешает запросы с дополнительных источников (смотри main.py).
### True или False
DEBUG_CORS=True
### Параметр "echo" в AsyncEngine, который выводит логи отладки в консоль.
### True или False
DEBUG_DB=True
### Сохраняет все email локально.
### Все ссылки указывают на localhost.
### True или False
DEBUG_EMAIL=True
### Меняет минимальный уровень логов с INFO на DEBUG.
### True или False
DEBUG_LOGGING=True
### IP адрес сервера.
DOMAIN_IP=22.333.333.333
### Доменное имя сервера.
DOMAIN_NAME=domain.com
### Нужно делать калибровку нагрузочными тестами.
### количество_воркеров_максимум = (количество_ядер_процессора * 2) + 1
WORKERS_AMOUNT=3
